(Word count is written in the last line.)
0. ABCDEFGHIJ
1. Kiedy
2. sie
3. wypelnily
4. dni
5. i
6. przyszlo
7. zginac
8. latem,
9. prosto
10. do
11. nieba
12. czworkami
13. szli
14. zolnierze
15. z
16. Westerplatte.
17. (A
18. lato
19. bylo
20. piekne
21. tego
22. roku).
23. I
24. tak
25. spiewali:
26. Ach,
27. to
28. nic,
29. ze
30. tak
31. bolaly
32. rany,
33. bo
34. jakze
35. slodko
36. teraz
37. isc
38. na
39. te
40. niebianskie
41. polany.
42. (A
43. na
44. ziemi
45. tego
46. roku
47. bylo
48. tyle
49. wrzosu
50. na
51. bukiety.)
52. W
53. Gdansku
54. stalismy
55. tak
56. jak
57. mur,
58. gwizdzac
59. na
60. szwabska
61. armate,
62. teraz
63. wznosimy
64. sie
65. wsrod
66. chmur,
67. zolnierze
68. z
69. Westerplatte.
70. I
71. ci,
72. co
73. dobry
74. maja
75. wzrok
76. i
77. sluch,
78. slyszeli
79. pono,
80. jak
81. dudnil
82. w
83. chmurach
84. rowny
85. krok
86. Morskiego
87. Batalionu.
88. I
89. spiew
90. slyszano
91. taki:
92. —
93. By
94. sloneczny
95. czas
96. wyzyskac,
97. bedziemy
98. grzac
99. sie
100. w
101. cieple
102. dni
103. na
104. rajskich
105. wrzosowiskach.
106. Lecz
107. gdy
108. wiatr
109. zimny
110. bedzie
111. dal
112. i
113. smutek
114. krazyl
115. swiatem,
116. w
117. srodek
118. Warszawy
119. splyniemy
120. w
121. dol,
122. zolnierze
123. z
124. Westerplatte.
125. 1234567890
WORD COUNT: 126
